# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/content_db

# PostgreSQL Configuration
POSTGRES_URL=jdbc:postgresql://localhost:5432/content_metadata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# AWS S3 Configuration
S3_BUCKET_NAME=rede-social-media
AWS_REGION=us-east-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
S3_ENDPOINT=http://localhost:4566

# Server Configuration
PORT=8082
